@media (min-width: 1921px) {
	/*! -- Expertis styles----------------------------- */
	.expertis {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: -380px;
			background-image: url("../img/expertis-left-decor.png");
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			width: 565px;
			height: 996px;
			z-index: 1;
		}
		&__cards {
			&::before {
				display: none;
			}
		}
	}
}
/*! -- Expertis styles----------------------------- */
.expertis {
	padding: 128px 0px;
	&__container {
		display: flex;
		flex-direction: column;
		row-gap: 96px;
	}
	&__header {
		display: flex;
		flex-direction: row;
		column-gap: 24px;
	}
	&__left-column {
		width: 100%;
		max-width: 261px;
		flex-shrink: 0;
	}
	&__text {
		margin: 0px 0px 48px 0px;
	}
	&__cards {
		position: relative;
		display: flex;
		flex-direction: row;
		column-gap: 24px;
		&::before {
			content: "";
			position: absolute;
			left: -403px;
			bottom: -510px;
			background-image: url("../img/expertis-left-decor.png");
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			width: 565px;
			height: 996px;
			z-index: 1;
		}
	}
	&-card {
		width: 33.333%;
		position: relative;
		& > a {
			display: flex;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
		}
		&__inner {
			height: 100%;
			padding: 24px;
		}
		&__title {
			margin: 0px 0px 32px 0px;
			font-size: 32px;
			font-weight: 400;
			line-height: 35px;
			letter-spacing: -0.05em;
			br {
				display: none;
			}
		}
		&__text {
			margin: 0px 0px 16px 0px;
			color: $black-900;
			font-size: 18px;
			line-height: 25px;
		}
	}
	&__svg-holder {
		display: flex;
		flex-direction: column;
		row-gap: 32px;
	}
}

@media (any-hover: hover) {
	.expertis {
		&-card {
			transition: all 0.3s ease 0s;
			&:hover {
				background-color: $white-source;
			}
		}
	}
}

@media (max-width: $md1) {
	/*! -- Expertis styles----------------------------- */
	.expertis {
		padding: 64px 0px;
		&__cards {
			column-gap: 16px;
			&::before {
				display: none;
			}
		}
		&__left-column,
		&__right-column {
			width: 50%;
			max-width: 100%;
		}
		&__text {
			font-size: 16px;
			line-height: 22px;
		}
		&__container {
			row-gap: 64px;
		}
		&-card__title {
			font-size: 23px;
			line-height: 32px;
			margin: 0px 0px 0px 0px;
		}
		&__svg-holder {
			flex-direction: row;
			align-items: center;
			justify-content: start;
			column-gap: 8px;
			margin: 0px 0px 16px 0px;
			svg {
				flex-shrink: 0;
				width: 37.5px;
				height: 37.5px;
			}
		}
		&-card {
			&:hover {
				background-color: unset !important;
			}
			&__text {
				font-size: 13px;
				line-height: 18px;
			}
			&__link {
				justify-content: end;
			}
			&__inner {
				padding: 0px;
			}
			&__title {
				br {
					display: block;
				}
			}
		}
	}
}

@media (max-width: $md3) {
	/*! -- Expertis styles----------------------------- */
	.expertis {
		&__left-column {
			flex-shrink: unset;
		}
		&__cards {
			flex-direction: column;
			column-gap: 0px;
			row-gap: 16px;
		}
		&-card {
			width: 100%;
			&__title {
				br {
					display: none;
				}
			}
		}
	}
}

@media (max-width: $md4) {
	/*! -- Expertis styles----------------------------- */
	.expertis {
		&__header {
			flex-direction: column;
		}
		&__left-column,
		&__right-column {
			width: 100%;
		}
		&__suptitle {
			margin: 0px 0px 24px 0px;
		}
		&__cards {
			row-gap: 64px;
		}
	}
}
