/*! -- What styles----------------------------- */
.what {
	position: relative;
	padding: 128px 0px;
	&::after {
		content: "";
		position: absolute;
		right: 0;
		bottom: -425px;
		background-image: url("../img/what-right-decor.png");
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		width: 754px;
		height: 800px;
		z-index: 1;
	}
	&__container {
		display: flex;
		flex-direction: column;
		row-gap: 96px;
		position: relative;
		z-index: 2;
	}
	&__header {
		display: flex;
		flex-direction: row;
		column-gap: 119px;
	}
	&__suptitle {
		margin: 0px 0px 32px 0px;
	}
	&__left-column {
		width: 100%;
		max-width: 451px;
		flex-shrink: 0;
	}
	&-cards {
		display: flex;
		flex-direction: row;
		column-gap: 24px;
	}
	&-card {
		width: 50%;
		display: flex;
		flex-direction: row;

		&__right-column {
			width: 100%;
			max-width: 226px;
			flex-shrink: 0;
		}
		&__left-column {
			background-color: $white-source;
			padding: 0px 32px;
			display: flex;
			align-items: center;
		}
		&__svg-holder {
			display: flex;
			margin: 0px 0px 32px 0px;
		}
		&__title {
			font-size: 32px;
			line-height: 35px;
			font-weight: 400;
			letter-spacing: -0.05em;
			margin: 0px 0px 32px 0px;
		}
		&__text {
			font-size: 18px;
			font-weight: 300;
			line-height: 25px;
			letter-spacing: 0.01em;
			color: $black-900;
		}
		p + p {
			margin: 25px 0px 0px 0px;
		}
	}
}

@media (max-width: $md1) {
	/*! -- What styles----------------------------- */
	.what {
		padding: 64px 0px;
		&::after {
			background-image: url("../img/what-right-decor-1199.png");
			width: 434px;
			height: 400px;
			bottom: unset;
			top: -20px;
		}
		&__container {
			row-gap: 64px;
		}
		&__header {
			column-gap: 16px;
		}
		&__text {
			font-size: 16px;
			line-height: 22px;
		}
		&__left-column,
		&__right-column {
			width: 50%;
			max-width: 100%;
		}
		&__suptitle {
			margin: 0px 0px 24px 0px;
		}
		&__cards {
			column-gap: 16px;
		}
		&-card {
			&__left-column {
				padding: 24px 16px;
				width: 52.83%;
				max-width: 100%;
			}
			&__right-column {
				width: 47.17%;
				max-width: 100%;
			}
			&__svg-holder {
				width: 24px;
				height: 24px;
				margin: 0px 0px 16px 0px;
				svg {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			&__title {
				font-size: 23px;
				line-height: 32px;
				margin: 0px 0px 16px 0px;
			}
			&__text {
				font-size: 13px;
				line-height: 18px;
			}
			&__image-holder {
				position: relative;
				height: 100%;
				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			p + p {
				margin: 18px 0px 0px 0px;
			}
		}
	}
}

@media (max-width: $md4) {
	/*! -- What styles----------------------------- */
	.what {
		&__header {
			flex-direction: column;
			column-gap: 0px;
			row-gap: 24px;
		}
		&__left-column,
		&__right-column {
			width: 100%;
			max-width: 100%;
		}
		&__cards {
			flex-direction: column;
			column-gap: 0px;
			row-gap: 16px;
		}
		&-card {
			width: 100%;
			max-width: 100%;
		}
	}
}
